<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linkersoft.blackpanther.bubblingimageview.Bubbling">

    <linkersoft.blackpanther.bubbles.BubblingImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/bubbler"
        android:src="@drawable/blackpanther"
        android:scaleType="centerCrop"
        app:Diameter="180dp"
        app:SRC_IN="true"
        app:Ox="0"
        app:Oy="0"
        app:Centralise="true"
        app:BubbleScale="true"
        />

</FrameLayout>


